PORT=5000

# sql 
#ITEM CONTROLER
Colors="Select * FROM tblColors"
sizes="Select * FROM tblsizes"
Styles="Select * FROM tblStyles"
Companies="Select * FROM tblCompanies"
INSERT_SHOE="INSERT INTO tblproducts(pModel,pCompany,pGender,pStyle,description)VALUES(?,?,?,?,?)"
INSERT_COLORS="INSERT INTO tableshoecolors(scShoeID,scColorID,scImage,firebasimageid,price)VALUES(?,?,?,?,?)"
INSERT_SIZES="INSERT INTO tblcolorssizes(csShoeColorID,csSizeID,csQuantity)VALUES(?,?,?)"
# /* שאילתה שמוציאה סוג נעל  מחיר וכמות צבעים */
SHOES_MODEL="SELECT * FROM view_shoes_per_model"
#/* שאילתה שמוציאה את כל הנעליים עם הצבעים מחיר ואידי למידות */
SHOES_COLORS="SELECT * FROM view_all_shoes_with_colors"
  #/* שאילתה שמוציאה את כל המידות לפי נעל וצבע */
SIZES_PER_SHOE="SELECT * FROM view_sizes_by_product_and_color"

ALL_SIZES='select csSizeID, sSize from view_sizes_by_product_and_color group by sSize'

#PAYMENT CONTROLER

INSERT_ORDER="INSERT INTO tblorders(user_id,order_paypal_id,email_address,given_name,surname,price,currency_code,payer_id,facilitatorAccessToken,city,address,postal_code,country)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)"
INSERT_ITEMS_PER_ORDER="INSERT INTO tblordersitem(orderID,OiProductID,Oiidcolorforsize,OisSize,price,OipModel,OIColorID)VALUES(?,?,?,?,?,?,?)"
DELETE_FROM_BAG="DELETE FROM userbag WHERE user_id =?"



#USER CONTROLER
JWT_KEY="jwtkey"
GET_USER_BY_MAIL="SELECT * FROM users WHERE email= ?"
INSERT_USERS="INSERT INTO users(`name`,`email`,`password`) VALUES (?)"
TOKEN_FOR_USER="access_token"
GET_USER_ID="SELECT id FROM users WHERE email=?"
GET_EMAIL_BY_USER_ID="SELECT email FROM users WHERE id =?"
ADD_TO_BAG="INSERT INTO userbag(`user_id`, `shoe_id`, `shoecolor_id`, `size`) VALUES (?)"
USER_BAG="SELECT * FROM userbag WHERE user_id =?"
GET_SHOE_FORM_BAG="SELECT * FROM userbag WHERE user_id =? and shoe_id=? and shoecolor_id=? and size=? "
DELETE_SHOE_FROM_BAG="DELETE FROM userbag WHERE user_id =? and shoe_id=? and shoecolor_id=? and size=?"
#/* קבלת הידי של כל העסקאות לפי יוזר */
GET_ID_OF_ALL_PURCHASE="SELECT id FROM view_purchase_history WHERE user_id=? group by id"
#/* קבלת כל המוצרים הכלולים בכל עסקה בנפרד */
GET_ALL_ITEM_PER_PURCHASE="SELECT view_purchase_history.*,order_paypal_id FROM view_purchase_history join tblorders on tblorders.id=view_purchase_history.id WHERE view_purchase_history.id=?"

#EMAIL

EMAIL_SERVICE='outlook'
EMAIL_OF_THE_WEB='yakirweb@outlook.com'
EMAIL_PASS='Yb123456+'
GET_USER_BY_ID="SELECT * FROM users WHERE id = ?"
UPDATE_PASS="UPDATE users SET password = ? WHERE id=?"

#DB

HOST='localhost'
USER='yakir'
DB_PASS='123456'
DATABASE="e_commerce"

#mangaer
EMAIL_OF_THE_WEB_MANAGER="yakirbas250@gmail.com"